{
  "name": "Burgers",
  "version": "1.0.0",
  "description": "My first adaptive landing page with JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeerihon/Burgers.git"
  },
  "keywords": [],
  "author": "Korytov Artem <korart_95@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeerihon/Burgers/issues"
  },
  "homepage": "https://github.com/Jeerihon/Burgers#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
